<!-- Demo Layout for Bootstrap (with cards) -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <!-- We need the following responsive meta tag to ensure things scale correctly across varying
  devices. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Rory Tanner - Portfolio</title>

  <!-- We need to bring in the bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />

</head>

<body>

  <!--Navbar-->
<nav class="navbar navbar-light navbar-1 white mb-4">

<!-- Navbar brand -->
<a class="navbar-brand" href="index.html"> <img src="./imagefiles/RORYTANNERLOGO.jpg" class="img-fluid" alt="RORYTANNERLOGO"></a>
  
<!-- Collapse button -->
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent15"> 
  
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About Me  </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./ContactPage/contact.html">Contact</a>
        </li>
      </ul>
      <!-- Links -->
  
    </div>
    <!-- Collapsible content -->
  
  </nav>
  <!--/.Navbar-->
  <br>
  <br>

  <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
      }
      
      /* Container for flexboxes */
      .row {
        display: -webkit-flex;
        display: flex;
        padding: 20px;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 10px;
      }
      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
        .row {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="header">
        <h2>My Recent Projects</h2>
      </div>
      
      <div class="row">
        <div class="column" style="background-color:#aaa;">
        <h2>Aussie Adventures</h2>
        <br>
        <p>
            Description: Aussie Adventures provides a gallery of inspirational places to visit, with users' own photos,  locations and essential geographical data.
            <br>
            <br>
            Languages used:HTML, CSS, JavaScript, API
            <br>
            <br>
            <a href="https://rorydavidtanner.github.io/AussieAdventures/">Visit the App</a>
            <br>
            <br>
            <a href="https://github.com/rorydavidtanner/portfolio">GitHub Repository</a>
            <br>
            <h3>Screenshot</h3>
            <br>
            <img src="./imagefiles/AusAdvent.png" alt="" width=500" height="500">
        </p>
        </div>
        <div class="column" style="background-color:#bbb;">
        <h2>Password Generator</h2>
        <br>
        <p>
            Description: This app generates a password for the user by utilising a basic criteria which is chosen by  the user.
            <br>
            <br>
            Languages used:HTML, CSS, JavaScript
            <br>
            <br>
            <a href="https://rorydavidtanner.github.io/hw3-passwordgenerator/">Visit the App</a>
            <br>
            <br>
            <a href="https://github.com/rorydavidtanner/hw3-passwordgenerator">GitHub Repository</a>
            <br>
            <h3>Screenshot</h3>
            <br>
            <img src="./imagefiles/passwordgen.png" alt="" width="500" height="500">
        </p>
        </div>
        <div class="column" style="background-color:#ccc;">
        <h2>Quiz</h2>
        <br>
        <p>
            Description: Basic Quiz for the user to complete.
            <br>
            <br>
            Languages used:HTML, CSS, JavaScript
            <br>
            <br>
            <a href="https://rorydavidtanner.github.io/hw4-quiz/">Visit the App</a>
            <br>
            <br>
            <a href="https://github.com/rorydavidtanner/hw4-quiz">GitHub Repository</a>
            <br>
            <h3>Screenshot</h3>
            <br>
            <img src="./imagefiles/quizstart.jpg" alt="" width="500" height="500">
            <br>
            <img src="./imagefiles/quizquestion.jpg" alt="" width="500" height="500">
        </p>
        </div>
      </div>
      <div class="footer">
        <p>GitHub - <a href="https://github.com/rorydavidtanner"> CLICK HERE</a> to see my work and contributions.</p>
      </div>
      
      


  <!-- Here we bring in some scripts required to allow some Bootstrap components to work.
    For now, this is code to copy and paste. We'll get to script elements soon enough. -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</body>

</html>
